# AndroidVoiceTranslater

./: .gitignore  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/waigoma/voicetranslater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waigoma/voicetranslater/: FirstFragment.kt  MainActivity.kt  RecognizeFragment.kt  SecondFragment.kt  SettingActivity.kt  VoiceRecognize.kt
app/src/main/java/com/waigoma/voicetranslater/api/: TranslateText.kt  VoiceRecognize.kt
app/src/main/java/com/waigoma/voicetranslater/fragment/: FirstFragment.kt  RecognizeFragment.kt  SecondFragment.kt
app/src/main/java/com/waigoma/voicetranslater/setting/: Languages.kt  SettingData.kt  SettingManager.kt  SettingOnClickListener.kt  SettingTextWatcher.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_setting.xml  dialog_searchable_spinner_rec.xml  dialog_searchable_spinner_trans.xml  fragment_first.xml  fragment_recognize.xml  fragment_setting.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waigoma/voicetranslater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
