<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.waigoma.voicetranslater.MainActivity">
    <item
        android:id="@+id/action_dummy"
        android:orderInCategory="100"
        android:title="@string/action_dummy"
        app:showAsAction="never" />
</menu>